<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="baidu-site-verification" content="KGkHBH2V5C" />
<meta name="uyan_auth" content="a46c4fcaad" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>github博客搭建教程</title>
<meta name="description" content="">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/font/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">


<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<script src="/js/jquery-1.11.0.mini.js"></script>
<script src="/js/jquery.query.js"></script>

<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">




</head>


    <body>

    <nav id="my-menu">
  <div>
    <a class="my-home"><h1>ychost</h1></a>

    <ul class="pages">
      <li><a href="/"> <i class="fa fa-home"></i> 主页</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> 文章</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> 搜索</a></li>
    </ul>

    <p class="links">
  <a href="http://weibo.com/SuDoYc" target="_new"><i class="fa fa-weibo"></i></a>
  <a href="mailto:ychost@outlook.com" target="_new"><i class="fa fa-envelope-o"></i></a>
  <a href="tencent://message/?uin=292538649" target="_new"><i class="fa fa-qq"></i></a>
  <a href="https://github.com/ychost" target="_new"><i class="fa fa-github-alt"></i></a>
  <!--a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a-->
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      <head>
  <link rel="stylesheet" href="/css/markdown-themes/markdown.css">
  <link rel="stylesheet" href="/css/markdown-themes/node-dark.css">
</head>

<div class="container-fluid single">
  <div class="row">

<div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">      
      <div class="thumb">
        <i class="fa fa-commenting-o fa-3x"></i>
      </div>
      

      <h1 style="font-size:45px;font-weight:900"class="header"   itemprop="name">github博客搭建教程</h1>

      <div class="author" style="font-size:24px">
        <span><i style="font-style:normal;">

          作者：
          <span itemprop="author">
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name" class="author-post-name";><strong>
                
                    ychost
                
              </strong></span>
            </span>
          </span>


         &nbsp;  时间：<span itemprop="datePublished" content="2014-08-28">11/12/2015</span>
        </i>
        
           &nbsp;<span style="font-style:oblique">------ 转载请注明出处</span>
        
      </span>
      </div>

      <div class="markdown  node-dark " >
        <span itemprop="articleBody"><p><center><h1>简明教程</h1></center></p>

<hr>

<h3>搭建UserName.github.io为域名的博客</h3>

<ul>
<li>第一步，创建一个名字为userName.github.io的公共仓库</li>
<li>第二步，把本地调试好的jekyll以master的分支上传到该仓库</li>
<li>至此就能访问UserName.github.io的blog的。</li>
</ul>

<h3>绑定自己的blog.example.com的域名</h3>

<ul>
<li>第一步，去阿里云购买一个域名，并且以CNAME(别名)的方式绑定到userName.github.io</li>
<li>第二步，github的userName.github.io的仓库里添加一个CNMAE的文件里面只有一行
：blog.example.com至此就能访问blog.example.com</li>
</ul>

<h3>搭建userName.github.io/repo为域名的博客</h3>

<ul>
<li>第一步，创建一个为repo(自己随意命名)的公共仓库</li>
<li>第二步，把本地调试好的jekyll以gp-pages的分支上传到该仓库</li>
<li>至此就能访问userName.github.io/repo的blog了</li>
</ul>

<h3>让blog.example.com/repo指向该blog</h3>

<ul>
<li>同上，添加一个CNAME的文件指向blog.example.com就行了**</li>
</ul>

<hr>

<p><center><h1>图文教程</h1></center></p>

<hr>

<p><strong><h4>一、注册github 并且安装好git软件<br />
二、登录github添加一个远程仓库</h4></strong>
<img src="/asset/iamges/2015-12-16-1.png" alt="">
 <h5>添加一个Username.github.io的公共仓库 注Username 为你的github账号</h5>
 <img src="/asset/iamges/2015-12-16-2.png" alt=""></p>

<hr>

<p><strong><h4>三、本地搭建jekyll-----(环境搭建)<br /></strong></p>

<h2><h5>1.下载<a href="http://rubyinstaller.org/downloads/">ruby</a>和<a href="http://rubyinstaller.org/downloads/">devkit</a></h5></h2>

<p><img src="/asset/iamges/2015-12-16-3.png" alt=""></p>

<ul>
<li><img src="/asset/iamges/2015-12-16-4.png" alt=""></li>
</ul>

<h5>2.安装ruby和devikit</h5>

<ul>
<li><p>Ruby安装傻瓜式的，注意自己的安装路径，然后最好配置下这个路径下面的./bin为PATH的环境变量，这样随时随地就能调用ruby了。</p></li>
<li><p><img src="/asset/iamges/2015-12-16-5.png" alt=""></p></li>
<li><p><img src="/asset/iamges/2015-12-16-6.png" alt=""><br>
安装devikit</p></li>
<li><p><img src="/asset/iamges/2015-12-16-7.png" alt=""><br/ >
到该解压文件中执行cmd命令<br/ ></p></li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">ruby</span> <span class="n">dk</span><span class="p">.</span><span class="nf">rb</span> <span class="n">init</span></code></pre></figure>

<p><img src="/asset/iamges/2015-12-16-8.png" alt="">
- 检查 ./config.yml</p>

<ul>
<li><p><img src="/asset/iamges/2015-12-16-9.png" alt=""></p></li>
<li><p><span style="color:red;font-weight:bold">如果没有指定的路径，则添加上自己的路径！！！！</span>
执行命令
<code>
ruby dk.rb .install
</code>
<img src="/asset/iamges/2015-12-16-10.png" alt=""></p></li>
</ul>

<h6>至此完成devikit的安装。</h6>

<h5>3.安装gem(<a href="mailto:git@github.com">git@github.com</a>:rubygems/rubygems.git)由于该软件官网网速很烂，故用git clone下来</h5>

<ul>
<li><img src="/asset/iamges/2015-12-16-11.png" alt=""></li>
<li><p><span style="font-weight:bold">设置gem到path环境变量，注意用自己的./bin路径</span><br />
<img src="/asset/iamges/2015-12-16-12.png" alt=""><br /></p></li>
<li><p>测试gem的环境变量和ruby的环境变量是否设置成功
<img src="/asset/iamges/2015-12-16-13.png" alt=""></p></li>
<li><p>gem的官方源网速很差，替换为淘宝的源</p></li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="n">gem</span> <span class="n">sources</span> <span class="o">--</span><span class="n">add</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">ruby</span><span class="p">.</span><span class="nf">taobao</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span>
  <span class="n">gem</span> <span class="n">sources</span> <span class="o">--</span><span class="n">remove</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">rubygems</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span>
  <span class="n">gem</span> <span class="n">srouces</span> <span class="o">-</span><span class="n">l</span></code></pre></figure>

<h5>4.gem安装jekyll</h5>

<ul>
<li>gem  命令</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span></code></pre></figure>

<p><img src="/asset/iamges/2015-12-16-14.png" alt="">
<img src="/asset/iamges/2015-12-16-15.png" alt=""></p>

<h4>四、本地调试jekyll</h4>

<h5>1.到<a href="http://jekyllthemes.org/">jekyllThemes</a>上下载一个自认为不错的模板</h5>

<ul>
<li><img src="/asset/iamges/2015-12-16-16.png" alt=""></li>
</ul>

<h5>2.解压该模板，执行命令</h5>

<ul>
<li>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">jekyll</span> <span class="n">serve</span></code></pre></figure>
<br/></li>
<li><p><span style="color:red;font-weight:bold">根据相关提示用gem install 安装指定的依赖!!!<br />注意查看README.MD文件</span></p></li>
<li><p><img src="/asset/iamges/2015-12-16-17.png" alt=""></p></li>
<li><p>打开浏览器访问该网址即可</p></li>
<li><p><img src="/asset/iamges/2015-12-16-18.png" alt=""></p></li>
</ul>

<h4>五、push到github上去 到工程文件夹下面git bash here</h4>

<ul>
<li>git 命令</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="vg">$git</span> <span class="n">init</span>
<span class="vg">$git</span> <span class="n">add</span> <span class="o">.</span>
<span class="vg">$git</span> <span class="n">commit</span> <span class="err">–</span><span class="n">m</span> <span class="err">‘</span><span class="n">first</span> <span class="n">blood</span><span class="err">’</span>
<span class="vg">$git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">blog</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">userNmae</span><span class="o">/</span><span class="n">userName</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span><span class="p">.</span><span class="nf">git</span>
<span class="vg">$git</span> <span class="n">push</span> <span class="n">blog</span> <span class="n">master</span></code></pre></figure>

<p><img src="/asset/iamges/2015-12-16-19.png" alt=""></p>

<p><img src="/asset/iamges/2015-12-16-20.png" alt=""></p>

<h4>附录</h4>

<ul>
<li>相关插件</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="n">install</span> <span class="n">kramdown</span> <span class="sr">//</span> <span class="n">markdown</span><span class="err">语言解析包</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">pygments</span><span class="p">.</span><span class="nf">rb</span> <span class="sr">//</span> <span class="err">代码高亮包</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">liquid</span> <span class="sr">//</span> <span class="err">编译生成的语言</span></code></pre></figure>

<ul>
<li><p><a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">Jekyll-bootstrap</a> 教程</p></li>
<li><p>主题安装、切换</p></li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">rake</span> <span class="n">theme</span><span class="ss">:install</span>
 <span class="n">git</span><span class="o">=</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">jekyllbootstrap</span><span class="o">/</span><span class="n">theme</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">program</span><span class="p">.</span><span class="nf">git</span>
<span class="err">$</span> <span class="n">rake</span> <span class="n">theme</span><span class="ss">:switch</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"the-program"</span></code></pre></figure>

<ul>
<li>相关文件夹说明
&gt;1.文件夹<em>layouts：用于存放模板的文件夹，<br/>
2.文件夹<em>posts：用于存放博客文章的文件夹<br/>
3.文件夹css：存放博客所用css的文件夹,比如主题文件以及高亮文件都是放在此处的<br/>
4..gitignore：可以删掉，后面会将项目添加到git项目，所以这个不需要了<br/>
5.</em>coinfig.yml：jekyll的配置文件，里面可以定义相当多的配置参数，具体配置参数可以参照其官网<br/>
6.index.html：项目的首页<br/>
7.</em>includes:用于存放一些固定的HTML代码段，文件为.html格式，可以在模板中通过liquid标签引入，常用来在各个模板中复用如 导航条、标签栏、侧边栏之类的在每个页面上都一样不变的内容，需要注意的是，这个代码段也可以是未被编译的，也就是说也可以使用liquid标签放在这些代码段中
通过修改配置文件_coinfig.yml以及post和layouts就可以实现主要blog的建立和修改。</li>
</ul>
</span>

       

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            github, blog, userName.github.io
          </small>
        </div>
        

      </div>

      <div class="content-panel feedback">

       如果你对此文章有更好的想法请 <a href="http://weibo.com/SuDoYc" target="_blank"><i class="fa fa-weibo"></i>ychost-wb</a> 或者直接在下面评论!
      </div>

      
    <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2075696"></script>
    <!-- UY END -->

     
      

    </div>

  </div>

</div>

      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    楔子 <i class="fa fa-heart"></i>  <a target="_new" href="http://weibo.com/SuDoYc">八千里路</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a target="_new " href="https://github.com/ychost">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="/js/bootstrap.mini.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="/js/highlight.pack.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">

  $(function(){

  //MSIE 为IE11以下的检测，Trident.*rv[ :]*11\.为IE
    if( /Android|webOS|iPhone|iPad|iPod|MSIE |Trident.*rv[ :]*11\.|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
              addOrginalFont();
     }else{
               addLsFont();
     }

      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
      //2015-12-12 12:18:56，关闭导航
      $(".my-home").click(function() {
        $("#my-menu").trigger("close.mm");
      });
   });
</script>



<script type="text/javascript">

function addLsFont(){
try {
    if (localStorage.chenjishi) {
        // 如果localStorage中有该字体，就直接取出来加载
        addFont(localStorage.getItem("chenjishi"));
    } else {

        // 首次加载字体我们需要异步加载它
        $.get("/font/xingshu/chenjishi.css", function(result){
          // localStorage.chenjishi = result;
          localStorage.setItem('chenjishi', result);
           addFont(result);
      });
    }
  }catch(err){
      alert("请在电脑上用谷歌或者火狐浏览器吧，你这浏览器加载出来的不能忍");
   }
 }
 function addFont(cssString) {
   var doc=document;
       var style=doc.createElement("style");
       style.setAttribute("type", "text/css");

       if(style.styleSheet){// IE
           style.styleSheet.cssText = cssString;
       } else {// w3c
           var cssText = doc.createTextNode(cssString);
           style.appendChild(cssText);
       }
       var heads = doc.getElementsByTagName("head");
       if(heads.length)
           heads[0].appendChild(style);
       else
           doc.documentElement.appendChild(style);
 }


function addOrginalFont(){
  $.get("/font/xingshu/OrginalTTF.css", function(result){
     addFont(result);
});
}

</script>

    </body>
</html>
